{
  "dependencies": {
    "keypress": "^0.2.1",
    "noble": "^1.9.1",
    "serialport": "^7.1.4",
    "sphero": "BrightnBubbly/sphero-v3",
    "xpc-connection": "sandeepmistry/node-xpc-connection#26/head"
  },
  "resolutions": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#26/head"
  }
}
